@if($history['type'] == 'status')
        <div class="mt-2 text-sm">
            <div>{{\Carbon\Carbon::parse($history['time'])->format('d F Y g:i:A')}}</div>
            <div>Agent:{{$history['user']}} changed status to {{$history['status']}}</div>
        </div>
    @else
        <div class="mt-2 text-sm">
            <div>{{\Carbon\Carbon::parse($history['time'])->format('d F Y g:i:A')}}</div>
            <div>Agent:{{$history['user']}} re assigned incident to {{$history['agent'] ? $history['agent'] : $history['group']}}</div>
            <div>Status is set to New</div>
        </div>
    @endif